<!DOCTYPE html>
<html>
<style>
        /* Import Open Sans font from Google Fonts */
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
      
        /* Set font family to Open Sans for the body element */
    body {
          font-family: 'Open Sans', sans-serif;
    }
</style>
<style>
    /* Style links with class "black" to be black */
    .black {
      color: black;
    }
  

</style>
<style>
    /* Remove underline for links with class "no-underline" */
    .no-underline {
      text-decoration: none;
    }
  </style>
  <style>
    /* Default styles for the GIF container */
    .gif-container {
      text-align: left;
    }
  
    /* Default styles for the GIF */
    .gif {
      display: inline-block;
      max-width: 100%;
      height: 25px;
    }
  
    /* Styles for smaller screens */
    @media (max-width: 600px) {
    .gif-container {
      text-align: left;
      height: 200px; /* Set the height to 200 pixels */
    }

    .gif {
      height: 100%; /* Set the height to 100% of the container */
      float: none; /* Remove the float property */
      margin: 0; /* Remove the margins */
    }
  }
</style>
  
<body><center>
<a>\ michelle czajkowski /</a><br>
<a>/ radboud university \</a>
<br><a>****</a><br>
<a>\ how we write /</a/>
    <br><a>\ how we take language tests / </a><br><a>/ how we write language tests \</a>
<br><br><br><br></center>
<div class="gif-container"></div>
<img src="Animation.gif" alt="Which are you most interested in?" class="gif">
</div>

<script>
    // Listen for keypress events on the document
    document.addEventListener('keypress', function(event) {
      // Check if the pressed key is "a" (lowercase or uppercase)
      if (event.key === 'a' || event.key === 'A') {
        // Redirect the user to the desired link
        window.location.href = 'languagetesting.html';
      }
    });
  </script>
<script>
    // Listen for keypress events on the document
    document.addEventListener('keypress', function(event) {
      // Check if the pressed key is "a" (lowercase or uppercase)
      if (event.key === 'b' || event.key === 'B') {
        // Redirect the user to the desired link
        window.location.href = 'experience.html';
      }
    });
  </script>
<script>
    // Listen for keypress events on the document
    document.addEventListener('keypress', function(event) {
      // Check if the pressed key is "a" (lowercase or uppercase)
      if (event.key === 'c' || event.key === 'C') {
        // Redirect the user to the desired link
        window.location.href = 'teaching.html';
      }
    });
  </script>
<script>
    // Listen for keypress events on the document
    document.addEventListener('keypress', function(event) {
      // Check if the pressed key is "a" (lowercase or uppercase)
      if (event.key === 'd' || event.key === 'D') {
        // Redirect the user to the desired link
        window.location.href = 'publications.html';
      }
    });
  </script>

<br>
<a href="languagetesting.html" class="no-underline black">A. Diagnostic assessment of academic language skills (PhD project) </a><br>
<a href="experience.html" class="black no-underline">B. Test development and administration</a><br>
<a href="teaching.html" class="no-underline black">C. Teaching </a><br>
<a href="publications.html" class="no-underline black">D. Publications, reports and reviews</a><br>

<br><bR></bR>


</body>
</html>