

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comparative Judgement Workshop – English</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #8B0000; /* dark red */
            color: white;
            font-family: 'Open Sans', sans-serif;
            padding: 2em;
        }
        h1 {
            text-align: center;
            margin-bottom: 1em;
        }
        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .column {
            flex: 0 0 30%;
        }
        .column ul {
            list-style-type: none;
            padding-left: 0;
        }
        .column li {
            margin: 0.3em 0;
        }
        a {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 style="text-align: left;">Comparative Judgement Writing Samples – English</h1>
    <div class="container">
<div class="column"><ul>
  <li><a href="Adrian.pdf" target="_blank">Adrian</a></li>
  <li><a href="Alice.pdf" target="_blank">Alice</a></li>
  <li><a href="Ben.pdf" target="_blank">Ben</a></li>
  <li><a href="Bianca.pdf" target="_blank">Bianca</a></li>
  <li><a href="Calvin.pdf" target="_blank">Calvin</a></li>
  <li><a href="Clara.pdf" target="_blank">Clara</a></li>
  <li><a href="David.pdf" target="_blank">David</a></li>
  <li><a href="Diana.pdf" target="_blank">Diana</a></li>
  <li><a href="Elias.pdf" target="_blank">Elias</a></li>
  <li><a href="Emma.pdf" target="_blank">Emma</a></li>
  <li><a href="Felix.pdf" target="_blank">Felix</a></li>
</ul></div>
<div class="column"><ul>
  <li><a href="Freya.pdf" target="_blank">Freya</a></li>
  <li><a href="Gabriel.pdf" target="_blank">Gabriel</a></li>
  <li><a href="Grace.pdf" target="_blank">Grace</a></li>
  <li><a href="Hannah.pdf" target="_blank">Hannah</a></li>
  <li><a href="Isaac.pdf" target="_blank">Isaac</a></li>
  <li><a href="Julia.pdf" target="_blank">Julia</a></li>
  <li><a href="Kevin.pdf" target="_blank">Kevin</a></li>
  <li><a href="Leah.pdf" target="_blank">Leah</a></li>
  <li><a href="Max.pdf" target="_blank">Max</a></li>
  <li><a href="Nora.pdf" target="_blank">Nora</a></li>
  <li><a href="Oliver.pdf" target="_blank">Oliver</a></li>
</ul></div>
<div class="column"><ul>
  <li><a href="Priya.pdf" target="_blank">Priya</a></li>
  <li><a href="Quentin.pdf" target="_blank">Quentin</a></li>
  <li><a href="Rachel.pdf" target="_blank">Rachel</a></li>
  <li><a href="Sam.pdf" target="_blank">Sam</a></li>
  <li><a href="Tessa.pdf" target="_blank">Tessa</a></li>
  <li><a href="Uma.pdf" target="_blank">Uma</a></li>
  <li><a href="Victor.pdf" target="_blank">Victor</a></li>
  <li><a href="Wendy.pdf" target="_blank">Wendy</a></li>
  <li><a href="Xavier.pdf" target="_blank">Xavier</a></li>
  <li><a href="Yara.pdf" target="_blank">Yara</a></li>
  <li><a href="Zoe.pdf" target="_blank">Zoe</a></li>
</ul></div>


    </div>
    <br><br><br><br><br>
    <p style="text-align:left; margin-bottom:2em;">
        <a href="https://radboudletteren.eu.qualtrics.com/jfe/form/SV_erjiSNsNmYl4Sgu" target="_blank" style="color:white;">
          Discussion 1 - Methods - Qualtrics Survey 
        <br></a>
        <a href="https://radboudletteren.eu.qualtrics.com/jfe/form/SV_eLKq2W3mW1q4JNk" target="_blank" style="color:white;">
          Discussion 2 - Criticism of a Theory - Qualtrics Survey
        <br></a>
        <a href="https://radboudletteren.eu.qualtrics.com/jfe/form/SV_82GokSJ1XAG93qm" target="_blank" style="color:white;">
          Discussion 3 - Introduction to a Research Paper - Qualtrics Survey 
        <br></a>
        <a href="CJEnglish2.html" target="_blank" style="color:white;">
          Discussion 4a - Where is the line? 
        <br></a>
        <a href="https://radboudletteren.eu.qualtrics.com/jfe/form/SV_eQASxXEOqV1jrlI" target="_blank" style="color:white;">
            Discussion 4b - Qualtrics Survey 
        <br></a>
    </p>
      
</body>
</html>
