<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnosing / Process</title>
    <style>
        /* Add styles for the entire body for better presentation */
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            margin: 20px;
            font-size: 18px;
            
        }
                /* This CSS rule changes the color of all <h1> elements to red */
                    h1 {
            color: rgb(115, 14, 4);
        }

        /* This CSS rule changes the color of all <h2> elements to blue */
        h2 {
            color: rgb(190, 49, 26);
        }
        a:link {
            color: rgb(115, 14, 4); /* Red color for unvisited links */
        }

        /* Change the color of visited links */
        a:visited {
            color: rgb(115, 14, 4); /* Blue color for visited links */
        }
</style>

</head>
<body>
    <h1>Welcome to the Writing Process Workshop!</h1>

    <p>Today we will explore the didactic and diagnostic potential of observing the writing process: Does it help us give students more 'actionable' and targeted feedback? 
        <br><br>Goals: <br>To collect judgements on a sample of student academic texts. <br>
        To look <i>behind the scenes</i> to see how problems in the text arise in the writing process. <br>
        To introduce some useful software and methodology for teachers of writing. <br><br>The menu on the left will take you through today's exercises.
</body>