<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnosing / Process</title>
    <style>
        /* Add styles for the entire body for better presentation */
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            margin: 20px;
            font-size: 18px;
            
        }
                /* This CSS rule changes the color of all <h1> elements to red */
                    h1 {
            color: rgb(115, 14, 4);
        }

        /* This CSS rule changes the color of all <h2> elements to blue */
        h2 {
            color: rgb(190, 49, 26);
        }
        a:link {
            color: rgb(115, 14, 4); /* Red color for unvisited links */
        }

        /* Change the color of visited links */
        a:visited {
            color: rgb(115, 14, 4); /* Blue color for visited links */
        }
        .wrapped-image {
            float: left; /* or right */
            margin: 10px;
        }
</style>

</head>
<body>
    <h1>The Responses</h1>
    
    <br>All responses were written by first year Radboud students studying in English language instruction. All names are fake. 
    <br><br>The responses (click to open pdf in another window):
    </p>
    <a href="galen.pdf" target="_blank">Galen</a><br>
    <a href="frida.pdf" target="_blank">Frida</a><br>
    <a href="alvin.pdf" target="_blank">Alvin</a><br>
    <a href="hella.pdf" target="_blank">Hella</a><br>
    <a href="evren.pdf" target="_blank">Evren</a><br>
    <a href="dallas.pdf" target="_blank">Dallas</a><br>
    <a href="barak.pdf" target="_blank">Barak</a><br>
    <a href="cesar.pdf" target="_blank">Cesar</a><br>


</body>