<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnosing / Process</title>
    <style>
        /* Add styles for the entire body for better presentation */
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            margin: 20px;
            font-size: 18px;
            
        }
                /* This CSS rule changes the color of all <h1> elements to red */
                    h1 {
            color: rgb(115, 14, 4);
        }

        /* This CSS rule changes the color of all <h2> elements to blue */
        h2 {
            color: rgb(190, 49, 26);
        }
        a:link {
            color: rgb(115, 14, 4); /* Red color for unvisited links */
        }

        /* Change the color of visited links */
        a:visited {
            color: rgb(115, 14, 4); /* Blue color for visited links */
        }
        .wrapped-image {
            float: left; /* or right */
            margin: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
</style>

</head>
<body>
    <h1>The Rating Scale</h1>
    <a href="rating_criteria.png" target="_blank">Click to open in new tab</a><br><br>
    
    <img src="rating_criteria.png" alt="Holistic Rating Criteria" class="wrapped-image">

</body>