<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnosing / Process</title>
    <style>
        /* Add styles for the entire body for better presentation */
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            margin: 20px;
            font-size: 18px;
            
        }
                /* This CSS rule changes the color of all <h1> elements to red */
                    h1 {
            color: rgb(115, 14, 4);
        }

        /* This CSS rule changes the color of all <h2> elements to blue */
        h2 {
            color: rgb(190, 49, 26);
        }
        a:link {
            color: rgb(115, 14, 4); /* Red color for unvisited links */
        }

        /* Change the color of visited links */
        a:visited {
            color: rgb(115, 14, 4); /* Blue color for visited links */
        }
</style>

</head>
<body>
    <h1>The Study</h1>
    <p>My PhD project is grounded in Radboud's RADAr test. The RADAr aims to offer diagnostic information to students on their academic language skills. 
        Diagnostic tests aim to offer feedback that can be used to improve weak areas; therefore feedback must be as fine grained, relevant, and actionable as possible. 
        <br><br>A key issue in the diagnostic assessment of writing is that, generally, only the written product is accessible in test design and rating, yet 
        most instruction on writing takes a process-approach. This mismatch exists because the writing process has traditionally been quite inaccessible. However this has 
        begun to rapidly change. Consider proctor software which routinely records the writing process. Consider that some students make records of the writing process 
        to show the product is their own work. It is now a good time to explore the diagnostic potential that greater accessibility to the writing process offers.</p>
        <h2>Data Collected</h2>
        <p>As part of today's workshop I will be collecting data. You will be asked to score tasks and to write notes and comments. These will be collected via this website + qualtrics.
            Your input will be anonymized; each of you will be provided with a rater number. 
        </p>
</body>