<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnosing / Process</title>
    <style>
        /* Add styles for the entire body for better presentation */
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            margin: 20px;
            font-size: 18px;
            
        }
                /* This CSS rule changes the color of all <h1> elements to red */
                    h1 {
            color: rgb(115, 14, 4);
        }

        /* This CSS rule changes the color of all <h2> elements to blue */
        h2 {
            color: rgb(190, 49, 26);
        }
        a:link {
            color: rgb(115, 14, 4); /* Red color for unvisited links */
        }

        /* Change the color of visited links */
        a:visited {
            color: rgb(115, 14, 4); /* Blue color for visited links */
        }
        .wrapped-image {
            float: left; /* or right */
            margin: 10px;
        }
</style>

</head>
<body>
    <h1>The Task</h1>
    <img src="task.jpg" alt="Image of the Task" class="wrapped-image">
    <a href="task.jpg" target="_blank">Click to open in new tab</a><br><br>
    <br>
    <p>The task was designed to elicit the features of academic writing highlighted in 'The Write Space' and the 'RADAr Toolbox'. A panel of experts helped refine it, and it was further refined after a trial with students. 
        <br><br>Data collection took place over a one-to-one Teams meeting with the researcher; participants were asked to join from their usual comfortable writing space. They were instructed to NOT think of this as a writing test. Instead, they were to imagine
        that a course teacher assigned this task as homework, and they were to work on it as they wish at home. <br><br>In order to ensure that the task was clear, the researcher read through the task with the participants. They were explicitly told they could use the internet 
        as they would at home, but not to translate large chunks of language (long sentences or paragraphs) and not to use generative AI. Questions at this stage, e.g. "Can I look up 'echo chamber'?" were answered with "Do what you would if 
        this were a real assignment you were working on at home...."<br><br>We will start by looking at their written responses.
    </p>
</body>