<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnosing / Process</title>
    <style>
        /* Add styles for the entire body for better presentation */
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            margin: 20px;
            font-size: 18px;
            
        }
                /* This CSS rule changes the color of all <h1> elements to red */
                    h1 {
            color: rgb(115, 14, 4);
        }

        /* This CSS rule changes the color of all <h2> elements to blue */
        h2 {
            color: rgb(190, 49, 26);
        }
        a:link {
            color: rgb(115, 14, 4); /* Red color for unvisited links */
        }

        /* Change the color of visited links */
        a:visited {
            color: rgb(115, 14, 4); /* Blue color for visited links */
        }
        .wrapped-image {
            float: left; /* or right */
            margin: 10px;
        }
</style>

</head>
<body>
    <h1>The Responses</h1>
    
    <br>All responses were written by first year Radboud students studying in English language instruction. All names are fake. 
    <br><br>The responses (click to open pdf in another window):
    </p>
    Demona: <br><a href="demona_x6.mp4" target="_blank">Video x4,    </a><a href="demona_process_graph.jpg" target="_blank">Process Graph</a><br><br>
    Galen: <br> <a href="galen_4x.mp4" target="_blank">Video x4,     </a><a href="galen_process_report.jpg" target="_blank">Process Graph</a><br>
    Frida: <br><a href="frida_4x.mp4" target="_blank">Video x4,     </a><a href="frida_process_graph.jpg" target="_blank">Process Graph</a><br>
    Alvin: <br><a href="alvin_4x.mp4" target="_blank">Video x4,     </a><a href="alvin_process_graph.jpg" target="_blank">Process Graph</a><br>
    Hella: <br><a href="hella_4x.mp4" target="_blank">Video x4,     </a><a href="hella_process_graph.jpg" target="_blank">Process Graph</a><br>
    Evren: <br><a href="evren_4x.mp4" target="_blank">Video x4,     </a><a href="evren_process_report.jpg" target="_blank">Process Graph</a><br>
    Dallas: <br><a href="dallas_4x.mp4" target="_blank">Video x4,     </a><a href="dallas_process_graph.jpg" target="_blank">Process Graph</a><br>
    Barak: <br><a href="barak_4x.mp4" target="_blank">Video x4,     </a><a href="barak_process_graph.jpg" target="_blank">Process Graph</a><br>
    Cesar: <br><a href="cesar_4x.mp4" target="_blank">Video x4,     </a><a href="cesar_process_graph.jpg" target="_blank">Process Graph</a><br>


</body>