<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnosing / Process</title>
    <style>
        /* Add styles for the entire body for better presentation */
        a:link {
            color: rgb(115, 14, 4); /* Red color for unvisited links */
        }

        /* Change the color of visited links */
        a:visited {
            color: rgb(115, 14, 4); /* Blue color for visited links */
        }
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            margin: 20px;
            font-size: 18px;
        }

        /* This CSS rule changes the color of all <h1> elements to red */
        h1 {
            color: rgb(115, 14, 4);
        }

        /* This CSS rule changes the color of all <h2> elements to blue */
        h2 {
            color: rgb(190, 49, 26);
        }
    </style>
</head>
<body>
    <h1>The Writing Process</h1>
    <p>In the video below, you will watch - at 8x speed - how the text was written 
        (length: three minutes). <br> Think about the problems you identified in step 2. 
        Do you observe behavior that leads to these problems? What else do you notice 
        about how this student goes about writing?"<br><br> To make a link between problems in the writing product, difficulties
        in the writing process, assessment and feedback, a chart like the one below can be used. The text is read first, and problems noted.
        Then, after watching the video of the writing process, notes are made about what difficulties were observed that lead to 
        these problems (or note a lack of evidence). Afterwards, the implications for assessment can be considered: how could the
        (potential) difficulties be assessed? What would the (ideal) feedback form be for maximum utility by the test taker?
    </p>
    <h2>The video</h2>
    <p><a href="demonstration.mp4" target="_blank">Click here</a> to view the <b><i>video</i></b> in a new window</p>
    <p><a href="raw_text.html" target="_blank">Click here</a> to view the  <b><i>text</i></b> in a new window</p>
        <center>
        <img src="observation_chart_blank.jpg" alt="Observation Chart" />
        </center>
        <a href="observation_chart.jpg" target="_blank">Click for example Observation Chart</a>

    <script>
        // JavaScript to open a new window when a link is clicked
        const popupLinks = document.querySelectorAll('a[target="_blank"]');

        popupLinks.forEach((link) => {
            link.addEventListener('click', function (e) {
                // The default action (opening the link in a new window) will occur.
                // You can add additional logic here if needed.
            });
        });
    </script>
</body>
</html>
