<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnosing / Process</title>
    <style>
        /* Add styles for the entire body for better presentation */
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            margin: 20px;
            font-size: 18px;
            
        }
                /* This CSS rule changes the color of all <h1> elements to red */
                    h1 {
            color: rgb(115, 14, 4);
        }

        /* This CSS rule changes the color of all <h2> elements to blue */
        h2 {
            color: rgb(190, 49, 26);
        }
        a:link {
            color: rgb(115, 14, 4); /* Red color for unvisited links */
        }

        /* Change the color of visited links */
        a:visited {
            color: rgb(115, 14, 4); /* Blue color for visited links */
        }
</style>

</head>
<body>
    <h1>Introduction</h1>
    <p>Writing is usually assessed by examining a written text. However, problems that are visible in the final written product 
        are sometimes only symptoms of something going on in the writing process. 
        Think, for example, on surface-level errors in mechanics. 
        Are they due to inattention? Running out of time? The writer's inability to 
        'see' errors? Or gaps in the writer's language knowledge? 
        Only the writing process can reveal the answer*. </p>

    <p>It is increasingly easy to capture the writing process; 
        the technology to do so is increasingly accessible. In many writing tests, 
        we already record the writing process as part of computer-based proctoring systems. 
        We are reaching a point where language assessors and 
        instructors will be able to access both the product and the process of writing fairly easily.  </p>
    <p>In diganostic assessment contexts, this could be very helpful. Rating rubrics, for example, 
        could include criteria related to planning, 
        time management, and revision efficiency. Teachers and course designers could also 
        gain a better idea of 
        what students are struggling with. As much of writing didactics focus on <i>how</i> to write, 
        this would be useful information.</p>
    
    <h2>The Study</h2>
    <p>This website introduces a proposed study to explore how the writing process can be evaluated and 
        assessed in formative or diagnostic contexts. In Step 2, it provides
        an example of student writing, and then in Step 3, a video (8x speed) of the text being written. 
        Many teachers and testers may never have seen such a video in full, and 
        find it insightful. <br><br>As a teacher, you can try it yourself -> <br>What advice would you give
         the writer based only on the text itself? How would that change / expand after having seen the video? 
         Click on 2. The Writing Product to start.
<!--  </p><br>
    <p style="font-size: 10pt;"><i>* Revision tests can also offer insights by indirectly probing individual skills, knowledge and strategies used in the revision of drafted text; see the <a href="spell_check_intro.html" target="_blank">Spell and Grammar Checker Skills demo.</a></i></p>
--> 
</i></p>
</body>